# Honestly

./: Honestly.sln  README.md
Honest/: Honest.cs  Honest.csproj  Honestly.cs
Honestly/: Honestly.cs  Honestly.csproj
Tests/: Tests.cs  Tests.csproj
