<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Don't assign incorrect default values to variables with unknown values. Be honest!

Icon made by Freepik (https://www.flaticon.com/authors/freepik) from www.flaticon.com</Description>
    <Authors>mattiasnordqvist</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/mattiasnordqvist/Honestly/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mattiasnordqvist/Honestly</PackageProjectUrl>
    <RootNamespace>Honest</RootNamespace>
    <AssemblyName>Honest</AssemblyName>
    <Version>3.0.0</Version>
    <PackageId>Honestly</PackageId>
  </PropertyGroup>

</Project>
